# companyBCodingChallenge

./: README.md  build-ext.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/today/pathos/companyb/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/today/pathos/companyb/codingtest/core/: Constants.kt  MainApp.kt
app/src/main/java/today/pathos/companyb/codingtest/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/today/pathos/companyb/codingtest/core/domain/: BaseUseCase.kt  Result.kt
app/src/main/java/today/pathos/companyb/codingtest/core/extension/: Context.kt  Disposable.kt  RxJava.kt
app/src/main/java/today/pathos/companyb/codingtest/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/today/pathos/companyb/codingtest/core/util/: IndexUtil.kt
app/src/main/java/today/pathos/companyb/codingtest/data/local/db/: AppDatabase.kt  DbFavoriteMapper.kt  DbFavoriteRepository.kt  FavoriteDao.kt  FavoriteTable.kt
app/src/main/java/today/pathos/companyb/codingtest/data/remote/: GithubUserService.kt  NetworkGithubUserMapper.kt  NetworkUserRepository.kt
app/src/main/java/today/pathos/companyb/codingtest/data/remote/dto/: DtoGithubUser.kt  DtoResult.kt
app/src/main/java/today/pathos/companyb/codingtest/domain/: Mapper.kt
app/src/main/java/today/pathos/companyb/codingtest/domain/entity/: GithubUser.kt
app/src/main/java/today/pathos/companyb/codingtest/domain/interactor/: AddFavoriteUseCase.kt  DelFavoriteUseCase.kt  ExtractIndexUseCase.kt  GetFavoriteUseCase.kt  IsFavoriteUseCase.kt  SearchGitUserUseCase.kt  UpdateIsFavoriteUseCase.kt
app/src/main/java/today/pathos/companyb/codingtest/domain/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/today/pathos/companyb/codingtest/presentation/view/: APIFragment.kt  LocalFragment.kt  MainActivity.kt
app/src/main/java/today/pathos/companyb/codingtest/presentation/view/adapter/: GithubUserAdapter.kt  GithubUserItemViewHolder.kt  MainPagerAdapter.kt
app/src/main/java/today/pathos/companyb/codingtest/presentation/view/databinding/: BindingAdapters.kt
app/src/main/java/today/pathos/companyb/codingtest/presentation/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: main_profile_circle_bg.xml  main_search_btn_bg.xml  main_search_rounded_bg.xml
app/src/main/res/drawable-v21/: main_search_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_local.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/today/pathos/companyb/codingtest/core/rx/: RxSchedulerRule.kt
app/src/test/java/today/pathos/companyb/codingtest/domain/interactor/: AddFavoriteUseCaseTest.kt  DelFavoriteUseCaseTest.kt  ExtractIndexUseCaseTest.kt  IsFavoriteUseCaseTest.kt  SearchGitUserUseCaseTest.kt  UpdateIsFavoriteUseCaseTest.kt
app/src/test/java/today/pathos/companyb/codingtest/presentation/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/today.pathos.companyb.codingtest.data.local.db.AppDatabase/: 1.json
